from tkinter import*
def addNumber():
    a=int(e1.get())
    b=int(e2.get())
    res=a+b
    s.set(res)
def subNumber():
    a=int(e1.get())
    b=int(e2.get())
    res=a-b
    s.set(res)
def mulNumber():
    a=int(e1.get())
    b=int(e2.get())
    res=a*b
    s.set(res)
def divNumber():
    a=int(e1.get())
    b=int(e2.get())
    res=a//b
    s.set(res)
cal=Tk()
s=StringVar()
Label(cal,text="first number").grid(row=0)
Label(cal,text="second number").grid(row=1)
Label(cal,text="result:").grid(row=3)
result=Label(cal,text="",textvariable=s).grid(row=3,column=1)
e1=Entry(cal)
e2=Entry(cal)
e1.grid(row=0,column=1)
e2.grid(row=1,column=1)
b1=Button(cal,text="Add",command=addNumber)
b2=Button(cal,text="sub",command=subNumber)
b3=Button(cal,text="mul",command=mulNumber)
b4=Button(cal,text="div",command=divNumber)
b1.grid(row=4,column=0)
b2.grid(row=4,column=1)
b3.grid(row=5,column=0)
b4.grid(row=5,column=1)
mainloop()
