from tkinter import*
sf=Tk()
sf.title("Student form");
Label(sf,text=" Enter Student regid       :").grid(row=0,column=0)
Label(sf,text=" Enter Student Name        :").grid(row=1)
Label(sf,text=" Enter Student Father name :").grid(row=2)
Label(sf,text=" Enter Student Group       :").grid(row=3)
Label(sf,text=" Enter Student Phone number:").grid(row=4)
Label(sf,text=" Enter Student E-mail ID   :").grid(row=5)
Label(sf,text=" Enter Student Address     :").grid(row=6)
Entry(sf).grid(row=0,column=1)
Entry(sf).grid(row=1,column=1)
Entry(sf).grid(row=2,column=1)
Entry(sf).grid(row=3,column=1)
Entry(sf).grid(row=4,column=1)
Entry(sf).grid(row=5,column=1)
Entry(sf).grid(row=6,column=1)
Button(sf,text="Submit").grid(row=7)
Button(sf,text="Cancle").grid(row=7,column=1)
mainloop()
